class Solution {
    static int[] kthLargest(int k, int[] arr, int n) {
        // code here
      int out[]= new  int[n];
      PriorityQueue<Integer> min =  new PriorityQueue<Integer>();
      for(int i=0;i<arr.length;i++)
      {
          if(min.size()<k)
          min.add(arr[i]);
          else
          {
              if(arr[i]>min.peek())
              {
                  min.poll();
                  min.add(arr[i]);
              }
          }
          
          if(min.size()>=k)
          out[i]=min.peek();
          else
          out[i]=-1;
      }
      return out;
    }
};
