
class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
           Stack<Integer> s = new Stack<>();
        // int k=4;
        // int arr[]={8,5,10,7,9,4,15,12,90,13};
        int great[] = new int[arr.length];
        for(int i=arr.length-1;i>=0;i--)
        {
            if(!s.isEmpty())
            {
                while (!s.isEmpty() && arr[i]>=arr[s.peek()])
                {
                    s.pop();
                }
            }
            great[i]=s.isEmpty()?arr.length:s.peek();
            s.push(i);
        }
        int j=0;
        ArrayList<Integer> arrs= new ArrayList<>();
        for(int i=0;i<=arr.length-k;i++)
        {
            if(j<i)
                j=i;
            while(great[j]<i+k)
            {
                j=great[j];
            }
            arrs.add(arr[j]);
        }
        return arrs;
    }
}
